Вот минимально готовый Telegram чат-бот на Python, который:
принимает от пользователя список доменов / URL;
проверяет их доступность через внешний интерне (а не локальную корпоративную сеть);
сообщает в чат, если сайт стал недоступен;
выполняет проверку каждые 2–3 минуты.

📦 Технологии и библиотеки:
python-telegram-bot — для Telegram API;
aiohttp — асинхронные HTTP-запросы (быстрее и современнее requests);
asyncio — для фона и циклов;
можно запустить с любого VPS или ноутбука, подключённого к мобильному интернету.

✅ Что нужно перед запуском
Установи зависимости:

bash
Копировать
Редактировать
pip install python-telegram-bot aiohttp
Получи BOT_TOKEN у @BotFather и вставь его в BOT_TOKEN.

Запусти бота:

bash
Копировать
Редактировать
python site_monitor_bot.py
Используй команды:

/add https://example.com — добавить URL;

/list — показать отслеживаемые;

/clear — сбросить список.

💡 Рекомендации
Лучше запускать на ноутбуке с раздачей интернета с телефона, если хочешь протестировать именно мобильный интернет.

Можно доработать:

Хранение данных в базе или файле;

Мониторинг по интервалам, настроенным пользователем;

Логирование и графики (например, с uptime).

Если хочешь — могу сделать версию:

С сохранением в SQLite;

С веб-интерфейсом;

С оповещением в группу/канал;

С прокси (если нужен обход корпоративного NAT или DPI).

Хочешь?